[33mcommit 844868a58c6ddcf4e217bf900690591439ec0f2e[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m)[m
Author: unknown <lalata.remo@gmail.com>
Date:   Tue Jun 18 22:28:00 2019 +0800

    changes

[33mcommit b857f15fb0e49cba7867418adcbac8335275ae93[m
Author: unknown <lalata.remo@gmail.com>
Date:   Tue Jun 18 21:45:17 2019 +0800

    changes

[33mcommit 89894de4a5d0c7c973b92b4d7a13e54f90e7df0d[m
Author: Remo Lalata <Remo.Lalata@nchcss.com>
Date:   Tue Jun 18 10:55:30 2019 +0100

    changes

[33mcommit dfe1fd1248cf40db8d10a5ac7b26a0c47e686a01[m
Author: Remo Lalata <Remo.Lalata@nchcss.com>
Date:   Tue Jun 18 03:09:16 2019 +0100

    renamed

[33mcommit 1ff2908842ceddee8e2b2fbfa295092b5ebbbf76[m
Author: Remo Lalata <Remo.Lalata@nchcss.com>
Date:   Mon Jun 17 08:50:54 2019 +0100

    commit

[33mcommit ed96d637901aa5ed9bfe4a8e727d9242182785de[m
Merge: 2a76e4d e90b41d
Author: unknown <lalata.remo@gmail.com>
Date:   Sun Jun 16 23:55:09 2019 +0800

    Merge branch 'test' of https://github.com/remolalata/dev_ticket into test

[33mcommit 2a76e4d1d167bc8f187e77254a33023d26a25258[m
Author: unknown <lalata.remo@gmail.com>
Date:   Sun Jun 16 23:53:25 2019 +0800

    changes

[33mcommit e90b41d42df877b94ff88c8b68c862dead5fb05a[m
Author: remolalata <lalata.remo@gmail.com>
Date:   Sun Jun 16 23:50:11 2019 +0800

    Delete hoc

[33mcommit 53a5fedc33a0a04eed4585e1237927c331557488[m
Author: remolalata <lalata.remo@gmail.com>
Date:   Sun Jun 16 23:49:56 2019 +0800

    Create hoc

[33mcommit 2bf245bd6e3c739af0ea4bb08ab058b294196f4f[m
Author: unknown <lalata.remo@gmail.com>
Date:   Sat Jun 15 17:00:44 2019 +0800

    updates

[33mcommit 6590c01f3915bcaf2857a5ecc1fdfd4fc2d4d3c1[m
Author: Remo Lalata <Remo.Lalata@nchcss.com>
Date:   Fri Jun 14 11:01:43 2019 +0100

    updates

[33mcommit a4302a90a3302bcec817f4ea31b58ff17994f6ef[m
Author: Remo Lalata <Remo.Lalata@nchcss.com>
Date:   Fri Jun 14 07:08:04 2019 +0100

    updates

[33mcommit 9f38c835b2a712490f7e4f9b44878f9ac19e1a40[m
Merge: a4127d8 89b80ff
Author: remolalata <lalata.remo@gmail.com>
Date:   Fri Jun 14 14:00:35 2019 +0800

    Merge pull request #3 from remolalata/master
    
    merge

[33mcommit 89b80ff67dad236ea14a5a23672995f87786a302[m
Merge: 61062fa 6f378f1
Author: remolalata <lalata.remo@gmail.com>
Date:   Fri Jun 14 14:00:02 2019 +0800

    Merge pull request #2 from emmajoybulos/master
    
    mLab connection

[33mcommit 6f378f1d85e95c9af52183d5c8e402ff01c21230[m
Merge: 4a44b76 61062fa
Author: remolalata <lalata.remo@gmail.com>
Date:   Fri Jun 14 13:59:53 2019 +0800

    Merge branch 'master' into master

[33mcommit 4a44b76dc9261d5e8a8d89db053d7be6362d1d2f[m
Author: Emma Bulos <Emma.Bulos@nchcss.com>
Date:   Fri Jun 14 06:53:33 2019 +0100

    mLab connection

[33mcommit 61062fa9e62aeb190f389c801a1ade5b2fa6ae78[m
Merge: b14183a a4127d8
Author: remolalata <lalata.remo@gmail.com>
Date:   Thu Jun 13 17:56:07 2019 +0800

    Merge pull request #1 from remolalata/test
    
    Test

[33mcommit a4127d88ab0ed83a33ba9f1dc07e6befd54ee60a[m
Author: Remo Lalata <Remo.Lalata@nchcss.com>
Date:   Thu Jun 13 10:49:23 2019 +0100

    commit

[33mcommit 68b4da332b7f11a968c0465404b6234c073dc565[m
Author: Remo Lalata <Remo.Lalata@nchcss.com>
Date:   Thu Jun 13 07:19:05 2019 +0100

    updates

[33mcommit b14183a6285d53e2bd92407f8b1c24a2377df150[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <lalata.remo@gmail.com>
Date:   Wed Jun 12 22:08:32 2019 +0800

    initial commit
